spring.data.mongodb.database=movieapp_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
movieapp.app.jwtCookieName= movieapp
movieapp.app.jwtSecret= movieappsecretkey
movieapp.app.jwtExpirationMs= 86400000

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.moviebookingapp=DEBUG